body {
    margin-top: 150px;
    margin-right: 40px;
    text-align: center;
    font-family: sans-serif;
    background-image: url('../src/bg/items_bg.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* background-size: 100% 100%; */
    background-size: cover;
    size: 150px;
    /* background: #34495e; */
  }

  .container {
      display:grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
      padding-left: 50px;   
  }

  .gallery-item{
      width: 100%;
      height: 100%;
      position: relative;
  }

  .gallery-item .image{
      width: 100%;
      height: 100%;
      overflow: hidden;;
  }

  .gallery-item .image img{
      width: 100%;
      height:100%;
      object-fit: cover;
      object-position: 50% 50%;
      cursor: pointer;
      transition:.5s ease-in-out;
  }

  .gallery-item:hover .image img{
      /* transition: 0.5s ease-in-out; */
      transform: scale(1.2);
  }

  .link{
    transform: translate(-50%, 20%);
    color: black;
    text-decoration: none;
    transition: 0.25s;
    size: 150px;
  }
  
  .link:hover{
    color: white;
    transition: 0.25s;
    cursor: pointer;
  }